# Tiers

./: README.md  build.gradle  gradle.properties
src/client/java/com/tiers/: InventoryChecker.java  PlayerProfileQueue.java  TiersClient.java
src/client/java/com/tiers/misc/: CommandRegister.java  ConfigManager.java  Mode.java
src/client/java/com/tiers/mixin/client/: AddRenderedPlayersClientMixin.java  DataTrackerAccessor.java  ModifyChatClientMixin.java  ModifyNametagsClientMixin.java  ModifyTabClientMixin.java  ModifyTextDisplaysClientMixin.java  TextDisplayAccessor.java
src/client/java/com/tiers/profile/: GameMode.java  PlayerProfile.java
src/client/java/com/tiers/profile/types/: MCTiersProfile.java  PvPTiersProfile.java  SubtiersProfile.java  SuperProfile.java
src/client/java/com/tiers/screens/: ConfigScreen.java  PlayerSearchResultScreen.java
src/client/java/com/tiers/textures/: ColorControl.java  ColorLoader.java  Icons.java
src/client/resources/: tiers.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/resourcepacks/tiers-resources/: pack.mcmeta
src/main/resources/resourcepacks/tiers-resources/assets/minecraft/colors/: classic.json  mctiers.json  pvptiers.json
src/main/resources/resourcepacks/tiers-resources/assets/minecraft/font/: misc.json
src/main/resources/resourcepacks/tiers-resources/assets/minecraft/font/gamemodes/: subtiers-medium.json  subtiers-tags.json  subtiers.json
